PORT=3010
MONGO_URL=mongodb://localhost:27017/invoicely
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTkzYmFiYWQyNGE5NTVhYjg2NWE3NDMiLCJpYXQiOjE3MDQxODA0MTB9.-DFnIdL8LpDk1AGfzppoBgesxZByI7FjSWeeMolkjKY
JWT_SECRET_KEY=mysecretkey
CLOUD_NAME=dfbsbullu
CLOUD_API_KEY=551785228467189
CLOUD_API_SECRET=A1Ytz_3SebjVv52aDnrMFYuxN-o
MAX_FILE_SIZE_MB=5
